PRISMA_ENDPOINT="http://localhost:4466/prisma-ecommerce/dev"
PRISMA_MANAGEMENT_API_SECRET="my-server-secret-123"
PRISMA_SECRET="my-server-secret-123"
APP_SECRET="jwtsecret123"

# Stripe config
STRIPE_WEBHOOK_SECRET=""
STRIPE_SECRET_KEY=""

# Node mailer config

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""
EMAIL_FROM=""

